<!DOCTYPE html>
<html
else if(cpu=="")
{

if(gpu==""){

if(ram=="1"){
window.location.href="";}
else if(ram=="2"){
window.location.href="";}
else if(ram=="4"){
window.location.href="";}
else if(ram=="6"){
window.location.href="";}
else if(ram=="8"){
window.location.href="";}
else if(ram=="12"){
window.location.href="";}
else if(ram=="16"){
window.location.href="";}
else if(ram=="32"){
window.location.href="";}
else if(ram=="64"){
window.location.href="";}

}


}




else if(gpu==""){

if(ram=="1"){
window.location.href="";}
else if(ram=="2"){
window.location.href="";}
else if(ram=="4"){
window.location.href="";}
else if(ram=="6"){
window.location.href="";}
else if(ram=="8"){
window.location.href="";}
else if(ram=="16"){
window.location.href="";}
else if(ram=="32"){
window.location.href="";}
else if(ram=="64"){
window.location.href="";}

}
